#default-sink=alsa_output.usb-FiiO_DigiHug_USB_Audio-01.analog-stereo
#default-sink=alsa_output.usb-BEHRINGER_UMC202HD_192k-00.analog-stereo
#lookup with pacmd list-sinks
default-sink=alsa_output.usb-JDS_Labs_Inc_JDS_Labs_DAC-01.analog-stereo
